{
  "name": "hexo-next-coauthor",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "LGPL-3.0",
  "dependencies": {
    "js-yaml": "^4.0.0"
  }
}
